YAID3/MainWindow.xaml

<Window x:Class="YAID3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yet Another ID3-Tagger" Height="583" Width="884" MinWidth="400" MinHeight="300">
    <!-- <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"> -->
    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="334*" />
            <RowDefinition Height="58*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*" />
            <ColumnDefinition Width="364*" />
        </Grid.ColumnDefinitions>
        <ListView Margin="12,12,6,6" Name="ctlFiles" AllowDrop="True" Drop="ctlFiles_Drop" DragOver="ctlFiles_DragOver" />
        <TabControl Grid.Column="1" Margin="6,12,12,6" Name="tabControl1">
            <TabItem Header="General" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="243*" />
                        <ColumnDefinition Width="37" />
                        <ColumnDefinition Width="19" />
                        <ColumnDefinition Width="37" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" Height="15" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" FontSize="10" Padding="0" FontWeight="Bold" />
                    <TextBox Height="23" Margin="6,21,6,0" Name="textBox1" VerticalAlignment="Top" Grid.ColumnSpan="4" TabIndex="0" />
                    <Label Content="Artist" FontSize="10" FontWeight="Bold" Height="15" HorizontalAlignment="Left" Margin="6,50,0,0" Name="label2" Padding="0" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="6,65,6,0" Name="textBox2" VerticalAlignment="Top" TabIndex="1" />
                    <Label Content="Year" FontSize="10" FontWeight="Bold" Height="15" HorizontalAlignment="Left" Margin="6,50,0,0" Name="label3" Padding="0" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox Height="23" Margin="6,65,6,0" Name="textBox3" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="2" />
                    <Label Content="Album Artist" FontSize="10" FontWeight="Bold" Height="15" HorizontalAlignment="Left" Margin="6,94,0,0" Name="label4" Padding="0" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="6,109,6,0" Name="textBox4" VerticalAlignment="Top" TabIndex="3" />
                    <Label Content="Track Number" FontSize="10" FontWeight="Bold" Height="15" HorizontalAlignment="Left" Margin="6,94,0,0" Name="label5" Padding="0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" />
                    <TextBox Height="23" Margin="6,109,3,0" Name="textBox5" VerticalAlignment="Top" Grid.Column="1" TabIndex="4" />
                    <TextBox Height="23" Margin="3,109,6,0" Name="textBox6" VerticalAlignment="Top" Grid.Column="3" TabIndex="5" />
                    <Label Content="of" FontSize="12" Height="15" Margin="0,112,0,0" Name="label6" Padding="3,0" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Center" Width="19" />
                    <Label Content="Album" FontSize="10" FontWeight="Bold" Height="15" HorizontalAlignment="Left" Margin="6,138,0,0" Name="label7" Padding="0" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="6,153,6,0" Name="textBox7" VerticalAlignment="Top" TabIndex="6" />
                    <Label Content="Grouping" FontSize="10" FontWeight="Bold" Height="15" HorizontalAlignment="Left" Margin="6,182,0,0" Name="label8" Padding="0" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="6,197,6,0" Name="textBox8" VerticalAlignment="Top" TabIndex="9" />
                    <Label Content="Composer" FontSize="10" FontWeight="Bold" Height="15" HorizontalAlignment="Left" Margin="6,226,0,0" Name="label9" Padding="0" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="6,241,6,0" Name="textBox9" VerticalAlignment="Top" Grid.ColumnSpan="4" TabIndex="11" />
                    <Label Content="Comments" FontSize="10" FontWeight="Bold" Height="15" HorizontalAlignment="Left" Margin="6,270,0,0" Name="label10" Padding="0" VerticalAlignment="Top" />
                    <TextBox Grid.ColumnSpan="4" Height="69" Margin="6,285,6,0" Name="textBox10" VerticalAlignment="Top" TextWrapping="Wrap" TabIndex="12" MaxLength="255" />
                    <ComboBox Height="23" Margin="6,375,75,0" Name="comboBox1" VerticalAlignment="Top" IsEditable="True" TabIndex="13" />
                    <Label Content="Genre" FontSize="10" FontWeight="Bold" Height="15" HorizontalAlignment="Left" Margin="6,360,0,0" Name="label11" Padding="0" VerticalAlignment="Top" />
                    <CheckBox Content="Part of a compilation" Grid.ColumnSpan="4" Height="16" HorizontalAlignment="Right" Margin="0,378,6,0" Name="checkBox1" VerticalAlignment="Top" Width="134" TabIndex="14" />
                    <Label Content="Disc Number" FontSize="10" FontWeight="Bold" Height="15" HorizontalAlignment="Left" Margin="6,138,0,0" Name="label12" Padding="0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" />
                    <TextBox Height="23" Margin="6,153,3,0" Name="textBox11" VerticalAlignment="Top" Grid.Column="1" TabIndex="7" />
                    <TextBox Height="23" Margin="3,153,6,0" Name="textBox12" VerticalAlignment="Top" Grid.Column="3" TabIndex="8" />
                    <Label Content="of" FontSize="12" Height="15" HorizontalAlignment="Center" Margin="0,156,0,0" Name="label13" Padding="3,0" VerticalAlignment="Top" Width="19" Grid.Column="2" />
                    <Label Content="BPM" FontSize="10" FontWeight="Bold" Height="15" HorizontalAlignment="Left" Margin="6,182,0,0" Name="label14" Padding="0" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox Height="23" Margin="6,197,6,0" Name="textBox13" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="10" />
                </Grid>
            </TabItem>
            <TabItem Header="Advanced" />
            <TabItem Header="Artwork" />
            <TabItem Header="Lyrics" />
            <TabItem Header="Format" />
        </TabControl>
    </Grid>
</Window>
